# TheConference

./: README.md  TheConference.sln
InfoBooth/TheConference.InfoBooth.Core/: AssemblyConfiguration.cs  IInfoBoothContext.cs  TheConference.InfoBooth.Core.csproj
InfoBooth/TheConference.InfoBooth.Core/Model/: Attendee.cs  Event.cs  EventType.cs  Room.cs  Session.cs  SessionLevel.cs  Speaker.cs  SpeakersPerSession.cs  Track.cs
InfoBooth/TheConference.InfoBooth.Core/Sessions/Handlers/: GetSessionBySlugHandler.cs  ListSessionsHandler.cs
InfoBooth/TheConference.InfoBooth.Core/Sessions/Models/: Event.cs  EventType.cs  Session.cs  SessionLevel.cs
InfoBooth/TheConference.InfoBooth.Core/Speakers/Handlers/: GetSessionsBySpeakerSlugHandler.cs  GetSpeakersBySlugHandler.cs  ListSpeakersHandler.cs
InfoBooth/TheConference.InfoBooth.Core/Speakers/Models/: Speaker.cs  SpeakersPerSession.cs
InfoBooth/TheConference.InfoBooth.Data/: InfoBoothContext.cs  InfoBoothContextFactory.cs  InfoBoothModule.cs  Migrations.txt  TheConference.InfoBooth.Data.csproj  appsettings.json
InfoBooth/TheConference.InfoBooth.Data/Migrations/: 20170604125116_Initial.Designer.cs  20170604125116_Initial.cs  20170604143523_Initial.Designer.cs  20170604143523_Initial.cs  20170604151509_Initial.Designer.cs  20170604151509_Initial.cs  20170604184942_Initial.Designer.cs  20170604184942_Initial.cs  20170604203121_Initial.Designer.cs  20170604203121_Initial.cs  20170604210949_Initial.Designer.cs  InfoBoothContextModelSnapshot.cs
Shared/TheConference.Shared.Infrastructure.Data.EFCore/: DefaultDbContextFactory.cs  Entity.cs  IEntity.cs  TheConference.Shared.Infrastructure.Data.EFCore.csproj
Shared/TheConference.Shared.Web.RestApi/: Program.cs  Startup.Autofac.cs  Startup.Configure.cs  Startup.ConfigureServices.cs  Startup.cs  TheConference.Shared.Web.RestApi.csproj  appsettings.json
Shared/TheConference.Shared.Web.RestApi/Controllers/: SessionsController.cs  SpeakersController.cs
TheConference.InfoBooth.Boundary/: InfoBoothModule.cs  TheConference.InfoBooth.Boundary.csproj
TheConference.Infrastructure.ConsoleApp/: Program.cs  TheConference.Infrastructure.ConsoleApp.csproj
