<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\TheConference.Shared.Infrastructure.Data.EFCore\TheConference.Shared.Infrastructure.Data.EFCore.csproj" />
  </ItemGroup>

</Project>